ActionBar {
    color: rgb(133, 185, 217);
    background-color: rgb(133, 185, 217);
}

ToolBar {
    color: rgb(133, 185, 217);
    background-color: rgb(133, 185, 217); /* Android */
    bartintcolor: rgb(133, 185, 217);     /* iOS */
}

.button-Customers { 
    background-color: rgb(133, 185, 217);
    color: rgb(238, 242, 244);
    font-style: italic;
    width: 30%;
}